FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    ffmpeg \
    grep \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy GCA service code
COPY gca_core/ ./gca_core/
COPY gca_assets/ ./gca_assets/
COPY api_server.py .
COPY config.yaml .
COPY init_system.py .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Run the Cartographer on build to ensure basis exists
# We save to a build dir so it doesn't get masked by volume mount
ENV GCA_ASSETS_DIR=/app/gca_assets_build
RUN python init_system.py || echo "Warning: init_system.py failed. Basis vectors will need to be generated at runtime."

# Reset ENV for runtime (though config.yaml defaults to /app/gca_assets)
ENV GCA_ASSETS_DIR=/app/gca_assets

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run via entrypoint
ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "api_server.py"]
